<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}

	#modelTable {
		width: 95%;
		border-collapse: separate;
		border-spacing: 0;
		margin: 10px auto;
		border: 1px solid black;
		border-radius: 10px;
		overflow: hidden;
	}
	#modelTable th, #modelTable td {
		border: none;
		padding: 5px 10px;
		text-align: center;
	}
	#modelTable th {
		background-color: #f2f2f2;
	}
	#modelTable tr:nth-child(even) {background-color: #f9f9f9;}
	#modelTable tr:hover {background-color: #e8e8e8;}

	/* Image preview styles */
	.img-preview {
		display: none;
		position: absolute;
		z-index: 1000;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 5px;
		background-color: white;
	}
	.img-link:hover + .img-preview {
		display: block;
	}
	.img-link {
		cursor: pointer;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

    .caption {
            margin-top: 8px; /* Space between image and caption */
            font-style: italic; /* Italicize the caption text */
    }
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>GPT-4V's Robustness</title>
	<meta property="og:image" content="./assets/gpt4v.png"/> 
	<meta property="og:title" content="Robustness of GPT-4V to Cross-Modal Insertions" />
	<meta property="og:description" content="Title: Assessing the Robustness of Multimodal LLMs like GPT-4V, Gemini, LLaVA-1.5, to Cross-Modal Insertions. Authors: Gaurav Verma and Srijan Kumar; Affiliation: Georgia Institute of Technology" />
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px"><b>Assessing the Robustness of Multimodal LLMs Against<br/> Cross-Modal Dilutions and Insertions</b></span><br/><br/>
		<span><a href="https://gaurav22verma.github.io/">Gaurav Verma</a> <em><span style="font-size: 10pt;">and</span></em> <a href="https://faculty.cc.gatech.edu/~srijan/">Srijan Kumar</a></span><br/>
		<span style="font-size: 11pt;">Georgia Institute of Technology</span><br/>
		<a href="https://www.cc.gatech.edu/"><img src="./assets/gt-logo.png" width=170px></a><br/><br/>
	</center>

	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<!-- <center> -->
                        <center><h1>Summary (tl;dr)</h1></center>
						<b>How robust are multimodal LLMs to realistic changes in multimodal data?</b> A simple way ...<br/><br/>

						<b>On a multimodal classification task</b> – i.e., given an image and a textual description, GPT-4V's job is to predict if the correct classification label, ...<br/><br/>
						
						<b>Lastly</b>, ...<br/><br/>

						<em>Continue reading for more details!</em>

						<br/><br/>
						<hr/>
						
						
						<center><h1>Introduction and Takeaways</h1></center>
						<b>Background</b>: ...<br/><br/>

						<center>
                            <img src="./assets/dilution_insertion.png"  width="800">
                            <div class="caption"><b>Figure 1</b>: Examples of cross-modal dilution and cross-modal insertion.</div><br/><br/>
                        </center>


                        <b>The question</b>: ... <br/><br/>

						<b>Takeaways</b>: ... <br/><br/>


						<center>
							<table id="modelTable">
								<tr>
									<th>Model</th>
									<th>Original (F1)</th>
									<th>Dilution (%)</th>
									<th>Insertion (%)</th>
									<th>Dilution + Insertion (%)</th>
									<th>Visuals</th>
								</tr>
								<tr>
									<td>GPT-4(V)</td>
									<td>0.67</td>
									<td>-4.47</td>
									<td>+1.49</td>
									<td>-2.98</td>
									<td>
										<a href="./assets/humanitarian_gpt4v.png" target="_blank" class="img-link">View Image</a>
										<div class="img-preview"><img src="./assets/humanitarian_gpt4v.png" style="width: 100px;"></div>
									</td>
								</tr>
								<tr>
									<td>Gemini Pro</td>
									<td>0.36</td>
									<td>-2.78</td>
									<td>+5.56</td>
									<td>+2.78</td>
									<td>
										<a href="./assets/humanitarian_gemini.png" target="_blank" class="img-link">View Image</a>
										<div class="img-preview"><img src="./assets/humanitarian_gemini.png" style="width: 100px;"></div>
									</td>
								</tr>


								<tr>
									<td>LLaVA-1.5-13B</td>
									<td>0.39</td>
									<td>-28.20</td>
									<td>+5.13</td>
									<td>-25.64</td>
									<td>
										<a href="./assets/humanitarian_llaval1point5.png" target="_blank" class="img-link">View Image</a>
										<div class="img-preview"><img src="./assets/humanitarian_llaval1point5.png" alt="Model B Image" style="width: 100px;"></div>
									</td>
								</tr>
								<!-- Add more rows here -->
							</table>
						</center><br/><br/>			


                        <b>What kind of cross-modal dilutions confuse multimodal LLMs?</b> ... <br/><br/>
                        
                        <center>
                            <table>
                                <tr>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        <center>
                                        <img src="" width="270px">
                                        </center>
                                    </td>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        <center>
                                        <img src="" width="300px">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        original: <span style="color: blue;">...<span style="color: green;">✓</span></span> <br>
                                        modified: <span style="color: red;">... <span style="color: red;">✗</span></span>
                                    </td>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        original: <span style="color: blue;">... <span style="color: green;">✓</span></span> <br>
                                        modified: <span style="color: red;">... <span style="color: red;">✗</span></span>
                                    </td>
                                </tr>
                            </table>
                        </center><br/>
                        
                        ... <br/><br/>
                        
                        <center>
                            <table>
                                <tr>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        <center>
                                        <img src="" width="270px">
                                        </center>
                                    </td>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        <center>
                                        <img src="" width="300px">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        original: <span style="color: blue;">...<span style="color: green;">✓</span></span> <br>
                                        modified: <span style="color: red;">...<span style="color: red;">✗</span></span>
                                    </td>
                                    <td style="border: 2px solid black; border-radius: 10px; padding: 10px;">
                                        original: <span style="color: blue;">...(<em>neutral</em>) <span style="color: green;">✓</span></span> <br>
                                        modified: <span style="color: red;">...<span style="color: red;">✗</span></span>
                                    </td>
                                </tr>
                            </table>
                        </center><br/>
                        <br/>


					<!-- </center> -->
				</td>
			</tr>
		</table>

		<hr>

	</center>

	<table align=center width=850px>
		<center><h1>Methodology and Resources</h1></center>
		<tr>
			<td>
				<b>Data</b>: ...<br/><br/>
                
                <b>Prompt</b>: ...<br/><br/>
                <code style="color: purple;">
					...
				</code><br/>

                <b>Resources</b>: ... <a href="">GitHub repository</a>. Please feel free to reach out to us if you have any questions or comments.<br/><br/>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<table align=center width=850px>
		<center><h1>Related Papers on Multimodal Robustness</h1></center>
        <span style="font-size:11pt">The experiments and insights presented here are developed on top of our prior work.<br/> Please refer to the following papers and the associated resources for more details:</span><br/><br/>
        <tr>
            <td><img class="layered-paper-small" style="height:155px" src="./assets/acl2023.png"/></td>
			<td><span style="font-size:11pt">
				<b>Cross-Modal Attribute Insertions for Assessing the Robustness of Vision-and-Language Learning</b><br>
                Shivaen Ramshetty*, Gaurav Verma*, Srijan Kumar<br>
				In Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (ACL 2023).<br><br/>
                code: <a href="https://github.com/claws-lab/multimodal-robustness-xmai">https://github.com/claws-lab/multimodal-robustness-xmai</a><br/>
				arXiv: <a href="https://arxiv.org/abs/2306.11065">https://arxiv.org/abs/2306.11065</a><br><br/><br/>
			</td>
		</tr>
        <tr>
			<td><img class="layered-paper-small" style="height:155px" src="./assets/emnlp2022.png"/></td>
			<td><span style="font-size:11pt">
				<b>Robustness of Fusion-based Multimodal Classifiers to Cross-Modal Content Dilutions</b><br>
                Gaurav Verma, Vishwa Vinay, Ryan A. Rossi, Srijan Kumar<br>
				In Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing (EMNLP 2022).<br><br/>
				webpage: <a href="https://claws-lab.github.io/multimodal-robustness/">https://claws-lab.github.io/multimodal-robustness/</a><br/>
                code: <a href="https://github.com/claws-lab/multimodal-robustness">https://github.com/claws-lab/multimodal-robustness</a><br/>
				arXiv: <a href="https://arxiv.org/abs/2211.02646">https://arxiv.org/abs/2211.02646</a><br><br/><br/>
			</td>
        </tr>
	</table>
	<br>
	<hr>
	<br>

	<table align=center width=600px>
		<tr>
			<td width=400px>
				<center>
					<span style="font-size: 8pt;">The template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.</span>
				</center>
			</td>
		</tr>
	</table>

<br>

<script>
	function adjustColors() {
		var table = document.getElementById("modelTable");
		for (var i = 1, row; row = table.rows[i]; i++) {
			// Iterate through rows, skip the first (header row)
			for (var j = 2, col; col = row.cells[j]; j++) {
				// Iterate through columns, skip the first two
				var value = parseInt(col.innerHTML, 10);
				var color = getColorForPercentage(value);
				col.style.backgroundColor = color;
			}
		}
	}
	
	function getColorForPercentage(percentage) {
		var intensity = Math.abs(percentage) > 100 ? 0 : 255 - Math.round(2.55 * Math.abs(percentage));
		if (percentage > 0) {
			return `rgb(${intensity}, 255, ${intensity})`; // Shades of green for positive values
		} else {
			return `rgb(255, ${intensity}, ${intensity})`; // Shades of red for negative values
		}
	}
	
	// Run adjustColors function after the page is fully loaded
	window.onload = adjustColors;
	</script>

</body>
</html>
